# master 节点的IP, 单节点版不用配置
MASTER1="10.0.0.11"
MASTER2="10.0.0.12"
MASTER3="10.0.0.13"

# master 节点的网卡设备名, 单节点版不用配置
NETWORK_NIC="eth0"

# api server 填vip或者负载均衡的地址, 如果是单节点 填自己的IP地址
API_SERVER="10.0.0.10"

# 是否使用国内源
USE_CHINA_MIRROR="no"
