user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 3000;
}

stream {
    upstream kube-apiserver {
        server __MASTER1__:6443 weight=5 max_fails=3 fail_timeout=3s;
        server __MASTER2__:6443 weight=5 max_fails=3 fail_timeout=3s;
        server __MASTER3__:6443 weight=5 max_fails=3 fail_timeout=3s;
    }
    server {
        listen __VIP__:8443;
        proxy_connect_timeout 1s;
        proxy_pass kube-apiserver;
    }

}

