user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

stream {
    upstream k8s-apiserver {
        server __MASTER1__:6443;
        server __MASTER2__:6443;
        server __MASTER3__:6443;
    }
    server {
        listen __VIP__:6443;
        proxy_connect_timeout 1s;
        proxy_pass k8s-apiserver;
    }


    upstream ingress-http {
        server __MASTER1__:30080;
        server __MASTER2__:30080;
        server __MASTER3__:30080;
    }
    server {
        listen 80;
        proxy_connect_timeout 1s;
        proxy_pass ingress-http;
    }


    upstream ingress-https {
        server __MASTER1__:30443;
        server __MASTER2__:30443;
        server __MASTER3__:30443;
    }
    server {
        listen 443;
        proxy_connect_timeout 1s;
        proxy_pass ingress-https;
    }
}