user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 3000;
}

stream {
    log_format  main  '$remote_addr $upstream_addr - [$time_local] $status $upstream_bytes_sent';
    access_log  /var/log/nginx/k8s-access.log  main;

    upstream kube-apiserver {
        server __MASTER1__:6443 weight=5 max_fails=3 fail_timeout=3s;
        server __MASTER2__:6443 weight=5 max_fails=3 fail_timeout=3s;
        server __MASTER3__:6443 weight=5 max_fails=3 fail_timeout=3s;
    }
    server {
        listen 8443;
        proxy_connect_timeout 1s;
        proxy_pass kube-apiserver;
    }

}

