global_defs {
   router_id LVS_APISERVER
}
vrrp_instance VI_1 {
    state BACKUP
    nopreempt
    interface __NETWORK_NIC__
    virtual_router_id 80
    priority 99
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass LVS_APISERVER
    }
    virtual_ipaddress {
        __VIP__
    }
}
virtual_server __VIP__ 6443 {
    delay_loop 6
    lb_algo loadbalance
    lb_kind DR
    persistence_timeout 0
    protocol TCP
    real_server __MASTER1__ 6443 {
        weight 1
        SSL_GET {
            url {
              path /healthz
              digest b634668f41ef53ef6d608dc70c4e0dcb
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
    real_server __MASTER2__ 6443 {
        weight 1
        SSL_GET {
            url {
              path /healthz
              digest b634668f41ef53ef6d608dc70c4e0dcb
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
    real_server __MASTER3__ 6443 {
        weight 1
        SSL_GET {
            url {
              path /healthz
              digest b634668f41ef53ef6d608dc70c4e0dcb
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }

}