global_defs {
    script_user root
    enable_script_security
}

vrrp_script check_apiserver {
    script "/usr/bin/curl -k https://localhost:8443/healthz"
    interval 3
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state  BACKUP
    interface __NETWORK_NIC__
    virtual_router_id 251
    priority 98
    nopreempt

    authentication {
        auth_type PASS
        auth_pass 123456
    }
    track_script {
        check_apiserver
    }
    unicast_src_ip __MASTER3__
    unicast_peer {
       __MASTER1__
       __MASTER2__
    }
    virtual_ipaddress {
        __VIP__ dev __NETWORK_NIC__
    }
}