global_defs {
    script_user root            # 脚本执行者
    enable_script_security      # 标记脚本安全
}

vrrp_script check {
    script "killall -0 kube-apiserver"   # 脚本路径
    interval 2                              # 脚本执行间隔，单位s
    weight -20                              # -254-254之间，检测失败权重减少
}

vrrp_instance VI_1 {                        # 实例名
    state  MASTER                           # 3个实例，1个配置MASTER，另外2个配置BACKUP
    interface ens192
    virtual_router_id 251                   # ID主备需一致
    priority 99

    authentication {
        auth_type PASS                      # 主备验证信息，需一致
        auth_pass 123456
    }
    track_script {
        check
    }
    unicast_src_ip __MASTER2__
    unicast_peer {
        __MASTER1__
        __MASTER3__
    }
    virtual_ipaddress {
        __VIP__ dev ens192
    }
}

