global_defs {
    script_user root
    enable_script_security
}

vrrp_script check {
    script "ls /run/nginx.pid"
    interval 2
    weight -20
}

vrrp_instance VI_1 {
    state  BACKUP
    interface __NETWORK_NIC__
    virtual_router_id 251
    priority 99
    nopreempt

    authentication {
        auth_type PASS
        auth_pass 123456
    }
    track_script {
        check
    }
    unicast_src_ip __MASTER2__
    unicast_peer {
       __MASTER1__
       __MASTER3__
    }
    virtual_ipaddress {
        __VIP__ dev __NETWORK_NIC__
    }
}